{
  "name": "PeopleIsSpeech",
  "version": "0.0.1",
  "description": "PeopleIsSpeech",
  "main": "server.js",
  "author": {
    "name": "Cody",
    "email": ""
  },
  "dependencies": {
    "azure-cli": "^0.8.17",
    "express": "^3.4.4",
    "jade": "*",
    "request": "^2.34.0",
    "twitter-bootstrap-3.0.0": "~3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/planet95/PeopleIsSpeech.git"
  }
}
